{
  "name": "shellhacks-24",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@aws-sdk/client-s3": "^3.352.0",
    "@aws-sdk/client-ses": "^3.352.0",
    "@aws-sdk/s3-request-presigner": "^3.352.0",
    "@next/font": "13.1.6",
    "@prisma/client": "^4.15.0",
    "@t3-oss/env-nextjs": "^0.8.0",
    "@types/node": "^18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "^10.4.13",
    "cssnano": "^6.0.1",
    "csv-parser": "^3.0.0",
    "eslint": "8.34.0",
    "eslint-config-next": "^14.1.0",
    "formik": "^2.2.9",
    "fs-extra": "^11.1.1",
    "json-2-csv": "^4.0.0",
    "next": "^14.1.0",
    "next-auth": "^4.24.5",
    "postcss": "^8.4.21",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.9.0",
    "react-query": "^3.39.3",
    "react-zxing": "^1.1.4",
    "tailwindcss": "^3.2.6",
    "typescript": "4.9.5",
    "yup": "^1.1.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.7",
    "@types/node": "^18.17.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-google-recaptcha": "^2.1.9",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "prisma": "^5.6.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.26.0"
  },
  "packageManager": "npm@10.4.0"
}
